# Javascript_Udacity
Treinamento de Introdução ao Javascript pelos cursos Abertos da Udacity - 2018

1 -> Fundamentos do Javascript (Introdução_JS)  
https://br.udacity.com/course/intro-to-javascript--ud803

2 -> ES6 (Javascript Aprimorado)  
https://br.udacity.com/course/es6-javascript-improved--ud356
